<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">3012</defaultcontrol>
	<onload>Dialog.Close(fullscreeninfo,true)</onload>
	<onload>Dialog.Close(videoosd,true)</onload>
	<controls>
		<control type="group">		
				<width>320</width>
                <height>480</height>		
				<bottom>181</bottom>
				<control type="image">
						<width>250</width>
						<height>141</height>
						<texture colordiffuse="FF12A0C7">common/white.png</texture>
						<visible>String.IsEmpty(Window.Property(thumb)) + String.IsEmpty(Window.Property(landscape)) + String.IsEmpty(Window.Property(fanart))</visible>
					</control>
					<control type="textbox">
						<top>10</top>
						<left>10</left>
						<width>230</width>
						<height>121</height>
						<font>font12</font>
						<textcolor>ffffffff</textcolor>
						<shadowcolor>00000000</shadowcolor>
						<align>center</align>
						<aligny>center</aligny>
						<label>$INFO[Window.Property(tvshowtitle)]</label>
						<visible>String.IsEmpty(Window.Property(thumb)) + String.IsEmpty(Window.Property(landscape)) + String.IsEmpty(Window.Property(fanart))</visible>
					</control>						
					<control type="image">
						<include condition="!Skin.HasSetting(DisableShadows)">Defs_Shadow_24</include>
						<texture diffuse="diffuse/widgetposter.png">$INFO[Window.Property(poster)]</texture>
					</control>
					<control type="image">
						<width>250</width>
						<height>141</height>
						<texture>$INFO[Window.Property(fanart)]</texture>
						<aspectratio>scale</aspectratio>
						<visible>String.IsEmpty(Window.Property(landscape))</visible>
					</control>
					<control type="image">
						<width>250</width>
						<height>141</height>
						<texture>$INFO[Window.Property(thumb)]</texture>
						<aspectratio>scale</aspectratio>
						<visible>String.IsEmpty(Window.Property(landscape)) + String.IsEmpty(Window.Property(fanart))</visible>
					</control>
		</control>
		<control type="group">
			<animation type="WindowOpen" reversible="false">
				<effect type="fade" start="0" end="100" time="400" />
				<effect type="slide" start="0,-181" end="0,0" time="400" />
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="fade" start="100" end="0" time="400" />
				<effect type="slide" start="0,0" end="0,-181" time="400" />
			</animation>
			<control type="group">
				<height>181</height>
				<bottom>0</bottom>
				<!-- Background -->
				<control type="image">
					<bottom>181</bottom>
					<width>100%</width>
					<height>0</height>
					<texture colordiffuse="dd000000">bg.png</texture>
				</control>
				<!-- Thumb -->
				<control type="group">
					<left>20</left>
					<control type="image">
						<top>-2</top>
						<left>-2</left>
						<width>254</width>
						<height>144</height>
						<texture>shadow.png</texture>
					</control>
	
                    <control type="progress" id="3014">
                        <width>250</width>
                        <top>136</top>
                        <height>5</height>
                        <reveal>true</reveal>
                        <righttexture></righttexture>
                        <overlaytexture></overlaytexture>
                        <lefttexture></lefttexture>
                        <texturebg colordiffuse="00ffffff">common/white.png</texturebg>
                        <midtexture colordiffuse="$VAR[ColorHighlight]">common/white.png</midtexture>
                    </control>
				</control>
				<!-- Labels -->
				<control type="group">
					<bottom>181</bottom>
					<left>290</left>
					<right>20</right>
					<!-- Time -->
					<control type="label">
						<width>auto</width>
						<height>35</height>
						<aligny>center</aligny>
						<font>font25_title</font>
						<textcolor>eeffffff</textcolor>
						<shadowcolor>00000000</shadowcolor>
						<label>$ADDON[service.upnext 30008] $ADDON[service.upnext 30036] [COLOR $VAR[ColorHighlight]]$INFO[Player.TimeRemaining(ss),,][/COLOR] $ADDON[service.upnext 30035]</label>
						<visible>!Integer.IsGreater(Player.TimeRemaining,59)</visible>
					</control>
					<control type="label">
						<width>auto</width>
						<height>35</height>
						<aligny>center</aligny>
						<font>font25_title</font>
						<textcolor>eeffffff</textcolor>
						<shadowcolor>00000000</shadowcolor>
						<label>$ADDON[service.upnext 30008] $ADDON[service.upnext 30036] [COLOR $VAR[ColorHighlight]]$INFO[Player.TimeRemaining,,][/COLOR]</label>
						<visible>Integer.IsGreater(Player.TimeRemaining,59)</visible>
					</control>
					<!-- Details -->
					<control type="grouplist">
						<orientation>horizontal</orientation>
						<height>35</height>
						<top>40</top>
						<itemgap>0</itemgap>
						<control type="label">
							<width>auto</width>
							<height>35</height>
							<aligny>center</aligny>
							<font>font12</font>
							<textcolor>eeffffff</textcolor>
							<shadowcolor>00000000</shadowcolor>
							<label>$INFO[Window.Property(tvshowtitle),, - ]$INFO[Window.Property(title)] $INFO[Window.Property(season),Sezon ,]$INFO[Window.Property(episode), odcinek ,] </label>
							<visible>!String.IsEmpty(Window.Property(title))</visible>
						</control>

					</control>
					<!-- Buttons -->
					<control type="grouplist">
						<orientation>horizontal</orientation>
						<height>56</height>
						<bottom>20</bottom>
						<itemgap>10</itemgap>
						<control type="button" id="3012">
							<label>    $ADDON[service.upnext 30006]</label>
							<height>56</height>
							<width min="50">auto</width>
							<font>font20_title</font>
							<textoffsetx>55</textoffsetx>
							<textcolor>ddffffff</textcolor>
							<focusedcolor>eeffffff</focusedcolor>
							<selectedcolor>ddffffff</selectedcolor>
							<shadowcolor>22000000</shadowcolor>
							<aligny>center</aligny>
							<align>center</align>
							<texturefocus border="10" colordiffuse="$VAR[ColorHighlight]">button.png</texturefocus>
							<texturenofocus border="10" colordiffuse="FF212121">button.png</texturenofocus>
							<alttexturefocus border="10" colordiffuse="$VAR[ColorHighlight]">button.png</alttexturefocus>
							<alttexturenofocus border="10" colordiffuse="FF212121">button.png</alttexturenofocus>
							<pulseonselect>no</pulseonselect>
						</control>
						<control type="button" id="3013">
							<label>$ADDON[service.upnext 30034]</label>
							<height>56</height>
							<width min="50">auto</width>
							<font>font20_title</font>
							<textoffsetx>15</textoffsetx>
							<textcolor>ddffffff</textcolor>
							<focusedcolor>eeffffff</focusedcolor>
							<selectedcolor>ddffffff</selectedcolor>
							<shadowcolor>22000000</shadowcolor>
							<aligny>center</aligny>
							<align>center</align>
							<texturefocus border="10" colordiffuse="$VAR[ColorHighlight]">button.png</texturefocus>
							<texturenofocus border="10" colordiffuse="FF212121">button.png</texturenofocus>
							<alttexturefocus border="10" colordiffuse="$VAR[ColorHighlight]">button.png</alttexturefocus>
							<alttexturenofocus border="10" colordiffuse="FF212121">button.png</alttexturenofocus>
							<pulseonselect>no</pulseonselect>
						</control>
					</control>
					<control type="image">
						<bottom>20</bottom>
						<width>46</width>
						<height>46</height>
						<aspect>keep</aspect>
						<texture colordiffuse="ddffffff">nextupicons/00.png</texture>
						<animation effect="slide" end="13,-5" time="0" condition="true">Conditional</animation>
					</control>
				</control>
			</control>
		</control>
	</controls>
</window>
